.settings-menu {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 40px 1fr;

	// .settings-menu-nav {
	// 	span {
	// 		display: flex;
	// 		justify-content: center;
	// 		align-items: center;

	// 		&:hover {
	// 			cursor: pointer;
	// 		}
	// 	}
	// }

	.settings-menu-content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 25px 50px 0px 30px;
		overflow-y: auto;

		.settings-menu-subheader {
			height: 30px;
			min-height: 30px;
			margin-bottom: 10px;
			padding-bottom: 5px;
			font-size: 1.35em;
			font-weight: 600;
		}

		.settings-menu-field-1 {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			margin-bottom: 30px;
			height: 40px;
			min-height: 40px;

			> div {
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;

				label {
					font-size: 1.1em;
					font-weight: 600;
				}

				p {
					margin-top: 10px;
					font-size: 0.85em;
				}
			}
		}
	}
}
